{
  "name": "dropinn-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "export:ai": "bash scripts/export-for-ai-review.sh",
    "export:ai:split": "bash scripts/export-for-ai-review.sh --split 5",
    "export:gemini": "bash scripts/export-gemini-review.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}